{
  "version": "0.2.0",

  "configurations": [
    {
      "name": "Django",
      "type": "python",
      "request": "launch",
      "program": "./manage.py",
      "args": [
        "runserver"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Vite",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/arc-client/",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "console": "integratedTerminal",
    }
  ],

  "compounds": [
    {
      "name": "Django + Vite",
      "configurations": [
        "Django",
        "Vite"
      ],
      "stopAll": true
    }
  ],
}
